TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
MY_PHONE_NUMBER=your_own_phone_number
INTERVIEW_LINK=your_interview_link
PORT=your_server_port
TWILIO_BASE_URL=your_ngrok_url
BASE_URL=your_server_base_url